APP_NAME=Fefuspa
APP_ENV=production
APP_KEY=base64:Yunf5xIiuDYHsPTylSzXN4OLL5vSzSjSXQ6lGFkR5ag=
APP_DEBUG=true
APP_URL=https://esportiva-gerencia.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-220-193-133.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3dvvka4nfqsji
DB_USERNAME=zxctvhafmukznh
DB_PASSWORD=8eaf27d2e49de4c8ce5edb0eda96182f45e5e86f2dfe8d27ac42b0519bb11aa0
DATABASE_URL=postgres://zxctvhafmukznh:8eaf27d2e49de4c8ce5edb0eda96182f45e5e86f2dfe8d27ac42b0519bb11aa0@ec2-3-220-193-133.compute-1.amazonaws.com:5432/d3dvvka4nfqsji

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
